DATABASE_URL=mongodb+srv://201400124NBvU2EnmcplQkKEX:NBvU2EnmcplQkKEX@smartgazecluster.isawc.mongodb.net/?retryWrites=true&w=majority&appName=smartgazeCluster
JWT_SECRET=smartgaze$123$
JWT_EXPIRES_IN=1d
PORT=3001
EMAIL_USER=gaze.smart1@gmail.com 
EMAIL_PASS=fvkuosxadvewnczf